spring.application.name=ira
springdoc.server-url=tfg-backend-152779337859.europe-west1.run.app
server.forward-headers-strategy=FRAMEWORK
firebase.api-key=AIzaSyB7rDMbEPrHLQF2DAq3RNBPVqppcXbVIhQ
role.assign.key=ZT`2R3#2((D9[4Z[6rEQ?fB!{yS>hr2PQL+bn+Y!0K,.nY<b